<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mepgrafic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #b5b5b5;
            font-family: 'Sinkin Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            max-width: 200px;
            max-height: 300px;
            border-radius: 5px;
        }

        .contact-button {
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            padding: 20px;
        }

        .footer {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .titulo-grande {
            font-size: 3em;
            font-family: "Jost", sans-serif;
            text-decoration: underline;
            text-align: center;
            font-weight: 150;
            font-style: Italic;
        }

        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .header, .footer {
                flex-direction: column;
            }

            .titulo-grande {
                font-size: 1.5em;
            }

            .products {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            .product img {
                max-width: 450px;
                max-height: 650px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo"><img src="Icons\Logo.jpg" alt="Mepgrafic logo"></h1>
        <p class="titulo-grande">Meqgrafic</p>
        <div class="social-icons">
            <a target="_blank" href="https://www.instagram.com/mepgrafic/">
                <img class="icono-redes" src="Icons\instagram.svg" alt="Instagram">
            </a>
            <a target="_blank" href="https://wa.me/15129622472">
                <img class="icono-redes" src="Icons\whatsapp.svg" alt="WhatsApp">
            </a>
            <a target="_blank" href="https://www.tiktok.com/@mepgrafic">
                <img class="icono-redes" src="Icons\tiktok.svg" alt="TickTock">
            </a>
        </div>
    </header>
    <div class="products">
        <div class="product">
            <img src="Products\1.jpg" alt="Product 1">
            <p class="product-name">Product 1</p>
        </div>
        <div class="product">
            <img src="Products\2.jpg" alt="Product 2">
            <p class="product-name">Product 2</p>
        </div>
        <div class="product">
            <img src="Products\4.jpg" alt="Product 3">
            <p class="product-name">Product 4</p>
        </div>
        <div class="product">
            <img src="Products\5.jpg" alt="Product 4">
            <p class="product-name">Product 5</p>
        </div>
        <div class="product">
            <img src="Products\6.jpg" alt="Product 5">
            <p class="product-name">Product 6</p>
        </div>
        <div class="product">
            <img src="Products\8.jpg" alt="Product 6">
            <p class="product-name">Product 8</p>
        </div>
        <div class="product">
            <img src="Products\9.jpg" alt="Product 7">
            <p class="product-name">Product 9</p>
        </div>
        <div class="product">
            <img src="Products\11.jpg" alt="Product 9">
            <p class="product-name">Product 11</p>
        </div>
        <div class="product">
            <img src="Products\12.jpg" alt="Product 10">
            <p class="product-name">Product 12</p>
        </div>
        <div class="product">
            <img src="Products\15.jpg" alt="Product 11">
            <p class="product-name">Product 15</p>
        </div>
        <div class="product">
            <img src="Products\17.png" alt="Product 13">
            <p class="product-name">Product 17</p>
        </div>

        

    </div>
    <style>
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
    </style>
    
    <div class="section">
        <button class="contact-button">Contact Us</button>
    </div>

    <div class="footer">
        <p>Website.</p>
    </div>
    
</body>
</html>
